#SMTP Configurations
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pulicherlapunyakotireddy@gmail.com
spring.mail.password=fcup hllp bjyg igup
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
